$purpleStrong: #8f6ddb;
$purpleAccent: #502564;
$purpleBackground: #cdbfef;
$purpleShade: #d2c4f1;
$yellowAccent: #ffd004;
$redBtn: #ffd004;
$greenByn: #5af795;
$greyText: #3d3a43;

@mixin flexCenter($direction) {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: $direction;
	gap: 0rem;
}

// html {
// 	font-size: 0.8vw;
// }

* {
	box-sizing: border-box;
}

body {
	box-sizing: border-box;
	font-size: 62.5%;
	margin: 0rem;
	font-size: 1rem;
	font-family: "Barlow Condensed", sans-serif;
	background-color: #e5e5e5;
}

.frame {
	max-width: 45rem;
	background-color: $purpleBackground;
	margin: auto;
	position: relative;
}

// NAVIGATION - TOP SECTION
.nav {
	height: 12rem;
	background-color: $purpleStrong;
	padding: 1rem 3.2rem;
	@include flexCenter(column);

	// DATE
	.date {
		margin-left: 1rem;
		align-self: start;

		.date-form {
			@include flexCenter(row);
			gap: 0.6rem;
		}
		.date-day {
			font-size: 3.8rem;
			color: $yellowAccent;
		}
		.date-month-year {
			@include flexCenter(column);
			color: #fff;
			font-size: 1rem;
			gap: 0.6rem;
			justify-content: left;
			align-items: flex-start;
		}
	}

	// SEARCH

	.search {
		width: 100%;
		@include flexCenter(row);
		justify-content: space-between;
		gap: 2rem;

		.input-form {
			width: 100%;
			position: relative;

			input {
				height: 2.4rem;
				width: 100%;
				background-color: $purpleShade;
				border: none;
				border-radius: 5rem;
				padding: 1.2rem;

				&::placeholder {
					color: $greyText;
					font-size: 0.8rem;
					padding: 1.4rem 1rem;
				}
			}

			.tools-button {
				height: 2.4rem;
				width: 2.4rem;
				position: absolute;
				right: 0rem;
				background-color: #fff;
				color: $purpleAccent;
				border: none;
				border-radius: 50rem;
				cursor: pointer;
			}
		}

		.icon {
			height: 1.4rem;
		}
	}
}

// WEEK DATA
.week {
	padding-bottom: 0.4rem;
	margin-right: 5rem;
	display: grid;
	text-align: center;
	gap: 0;
	width: 80%;
	font-size: 1rem;
	color: $purpleShade;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	.date-active {
		color: $purpleAccent;
		background-color: $yellowAccent;
		font-weight: 600;
		border-radius: 50rem;
		width: 1.4rem;
		height: 1.4rem;
		justify-self: center;
		text-align: center;
	}
}

// TOOLBAR PANEL

.toolbar {
	position: absolute;
	border-radius: 10px;
	border: none;
	padding: 1rem;
	top: 14rem;
	right: 5%;
	background-color: $purpleStrong;
	height: 19rem;
	width: 14rem;
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
	color: #fff;

	.toolbar-time {
		display: flex;
		align-items: center;
		justify-content: left;
		margin-bottom: 1rem;

		.time-intup {
			width: 6rem;
			height: 1.8rem;
			align-items: center;
			margin: auto;
			justify-self: center;
			border-radius: 40rem;
			border: none;
			font-size: 1.2rem;

			&::placeholder {
				padding: auto;
				text-align: center;
				font-size: 1rem;
			}
		}

		.ok {
			background-color: #fff;
			color: $purpleAccent;
			height: 2.2rem;
			width: 2.2rem;
			border: none;
			border-radius: 40rem;
			margin-left: 0.6rem;
			font-weight: 600;
			cursor: pointer;
		}
	}

	.categories-icons-palette {
		margin-top: 1rem;
		display: grid;
		text-align: center;
		justify-content: center;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 0.2rem;
		color: #fff;

		.categories-description {
			font-size: 1rem;
			color: #fff;
			font-weight: 200;

			.cat-icon {
				display: block;
				margin: auto;
				padding: 0.4rem;
				width: 70%;
				height: 70%;
				padding-bottom: 0rem;
				color: #fff;
			}
		}

		.active {
			color: $purpleAccent;
			font-weight: 700;
			font-size: 1rem;
		}
	}
}
// TOOLBAR HIDDEN
.hidden {
	display: none;
}

// ACTIVITY - BOTTOM SECTION

// ACTIVITY PANEL
.activity-container {
	width: 100%;
	height: 100%;
	background-color: $purpleBackground;
	padding: 0.8rem 3rem;

	ul {
		margin: 0rem;
		padding: 0rem;
	}
	.activity {
		height: 5rem;
		width: 100%;
		background-color: #fff;
		margin-bottom: 0.4rem;
		border-radius: 5px;
		display: grid;
		grid-template-columns: 1fr 5fr 2fr;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0.6rem;
		color: $greyText;

		.activ-icon-title {
			height: 2.4rem;
		}

		.activ-title-time {
			display: grid;
			padding-bottom: 0.2rem;
			height: 3rem;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 0.5fr;
			text-align: left;
			justify-content: center;
			gap: 0rem;

			margin-left: 1rem;

			.activ-title {
				font-size: 1.2rem;
				font-weight: 600;
			}

			p {
				margin-top: 0.4rem;
			}

			.activ-completed {
				color: #999;
				text-decoration: line-through $purpleAccent;
			}
		}

		.activ-panel {
			display: grid;
			gap: 0.2rem;
			grid-template-columns: 1fr 1fr 1fr;
			font-size: 1rem;
			color: #502564;
			font-weight: 500;

			.activ-icon {
				height: 1.2rem;
			}
		}
	}

	// EDIT PANEL

	.edit-panel {
		border-radius: 10px;
		border: none;
		padding: 0.6rem 2rem;
		background-color: $purpleStrong;
		color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: left;
		gap: 0.4rem;
		width: 100%;

		.edit-task-text {
			@include flexCenter(row);
		}

		input {
			margin-left: 0.8rem;
			height: 2.4rem;
			width: 100%;
			background-color: $purpleShade;
			color: $greyText;
			font-weight: 400;
			border: none;
			border-radius: 5rem;
			padding: 1rem;
		}

		.edit-time {
			width: 5rem;
			text-align: left;
		}

		.edit-time::placeholder {
			color: $greyText;
		}

		.edit-input::placeholder {
			color: $greyText;
		}

		button {
			margin-top: 0.4rem;
			background-color: $purpleAccent;
			border: none;
			height: 2.4rem;
			border-radius: 40rem;
			padding: 0.4rem 0.8rem;
			color: #fff;
			text-align: center;
			font-size: 0.8rem;
			cursor: pointer;
			&:hover {
				background-color: $yellowAccent;
				color: $purpleAccent;
			}
		}

		.edit-time-cat {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		select {
			margin-left: 0.8rem;
			height: 2.4rem;
			color: $greyText;
			background-color: $purpleShade;
			border: none;
			border-radius: 5rem;
			padding: 0 1rem;
			cursor: pointer;
		}
		.edit-buttons {
			@include flexCenter(row);
			justify-content: space-around;
		}
	}
	// EDIT PANEL HIDDEN
	.hidden {
		display: none;
	}
}

// BUTTONS STATES
.add-button {
	height: 4.2rem;
	width: 4.2rem;
	padding: 0.9rem;
	background-color: #502564;
	color: #fff;
	border: none;
	border-radius: 60rem;
	z-index: 10;
	cursor: pointer;
}

button:hover,
button:focus {
	background: $yellowAccent;
	color: $purpleAccent;
	font-weight: 700;
}

button:focus {
	outline-offset: -5px;
}

button:active {
	transform: scale(1.2);
}
